# Stop_Covid_Detector_3000

./: LICENSE  README.md  app-release.apk  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/org/grunblatt/scdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/grunblatt/scdetector/: MainActivity.kt  MyItemRecyclerViewAdapter.kt  Utilities.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/grunblatt/scdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
